{
  "name": "mash-ui",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@mash-ui/eslint-config": "*",
    "@mash-ui/typescript-config": "*",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "turbo": "latest",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.6",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/polee/*"
  ]
}
