{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"noVar":"error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"files": {
		"ignore": ["dist/**"]
	}
	// "overrides": [{
	// 	"include": ["apps/my-app/**"],
	// 	"linter": {
	// 	  "rules": {
	// 		"suspicious": {
	// 		  "noConsoleLog": "off"
	// 		}
	// 	  }
	// 	}
	// }]
}
